APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6BjNXvt6oaUGLqi2Xd4hpf8sPM5yAhW93U4eOkplSh4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
	
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
<<<<<<< HEAD
MAIL_USERNAME=minhm9986@gmail.com	
=======
MAIL_USERNAME=minhm9986@gmail.com
>>>>>>> 9c5d8ee659d54253fadb85d5533f3ee74b0b2bd5
MAIL_PASSWORD=xanhduong
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
